# protobuf-net-ILRuntime

./: Licence.txt  README.md
assorted/FX11/: Program.cs
assorted/ProtoGen/: InputFileLoader.cs
hotfix/: Main.cs  mmopb.cs
src/: NuGet.Config  UpgradeLog.htm  protobuf-net.sln  protobuf-net.userprefs
src/Backup/protobuf-net/: protobuf-net.csproj
src/Examples/: Arrays.cs  AutoFields.cs  AutoTuple.cs  Callbacks.cs  ComparisonToNDCS.cs  DataMemberOffset.cs  DetectMissing.cs  DictionaryTests.cs  DynamicIFormatter.cs  EnumTests.cs  Examples.csproj  ExtendedTimeTests.cs  Extensibility.cs  Fields.cs  GuidTests.cs  ImmutableCollections.cs  Inheritance.cs  InheritanceMidLevel.cs  InternerTests.cs  ItemsWithLengthPrefix.cs  ListAsInterfaceTests.cs  ListTests.cs  ListsWithInheritance.cs  MultiTypesWithLengthPrefix.cs  NetObjectOptions.cs  NonGeneric.cs  NonPublic_Compile.cs  NonSeekableStreams.cs  OptionalData.cs  PEVerify.cs  Parseable.cs  PartialClasses.cs  Pipeline.cs  PrimativeSerializationTests.cs  Primatives.cs  Program.cs  ProtoGeneration.cs  Recursion.cs  Remoting.cs  Rpc.cs  (+11 more)
src/Examples/DesignIdeas/: Inheritance.cs
src/Examples/Issues/: AssortedGoLiveRegressions.cs  DeserializeExtensible.cs  Issue124.cs  Issue152.cs  Issue170.cs  Issue174cs.cs  Issue176.cs  Issue184.cs  Issue185.cs  Issue191.cs  Issue192.cs  Issue199.cs  Issue202.cs  Issue203.cs  Issue218.cs  Issue222.cs  Issue243.cs  Issue26.cs  Issue264.cs  Issue265.cs  Issue266.cs  Issue27.cs  Issue284.cs  Issue29.cs  Issue295.cs  Issue297.cs  Issue302.cs  Issue303.cs  Issue304.cs  Issue306.cs  Issue307.cs  Issue310.cs  Issue312.cs  Issue316.cs  Issue32.cs  Issue329.cs  Issue331.cs  Issue354.cs  Issue356.cs  Issue367.cs  (+82 more)
src/Examples/Issues/ComplexGenerics/: ComplexGenericExample.cs
src/Examples/Issues/DetectMissing/: DetectMissing.cs
src/Examples/Issues/Issue48/: Issue202.cs
src/Examples/NWind/: CompatDb.cs  DataContext.cs  NWind.cs
src/Examples/Ppt/: Ppt.cs
src/Examples/Properties/: Settings.Designer.cs
src/Examples/ProtoGen/: Generator.cs
src/Examples/Remoting/: RemotingDemo.cs
src/Examples/Rpc/: HttpBasic.cs
src/Examples/ServiceModel/: WcfTest.cs
src/Examples/SimpleStream/: Collections.cs  GroupedData.cs  NullTypes.cs  SimplePerfTests.cs  SimpleStreamDemo.cs
src/Examples/TestNumbers/: NumberTests.cs
src/LongDataTests/: LongDataTests.csproj
src/protobuf-net/: Helpers.cs  PType.cs  ProtobufPropertyHelper.cs  protobuf-net.csproj
src/protobuf-net.Reflection/: CSharpCodeGenerator.cs  NameNormalizer.cs  protobuf-net.Reflection.csproj
src/protobuf-net.Test/: protobuf-net.Test.csproj
src/protobuf-net/Meta/: AttributeMap.cs  MetaType.cs
src/protobuf-net/Serializers/: ArrayDecorator.cs  PropertyDecorator.cs
src/protogen/: Program.cs  protogen.csproj
